<!DOCTYPE html>
<html>
	<head>
		<title>GluMo</title>
		<link rel="stylesheet" type="text/css" href="./css/login-style.css">
	</head>
	<body>
		<div class="topnav">
			<a href="webapp.html">Home</a>
			<div class="topnav-right">
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
				<a href="login.html">Log in</a>
			</div>
		</div>
		<div class="login-box-wrapper">
	    <div class="login-box">
				<!-- <img src="avatar.png" class="avatar"> -->
					<h1>Log in to GluMo</h1>
					<form>
						<input type="text" name="" placeholder="Email address" required>
						<input type="password" name="" placeholder="Enter your password" required>
						<input type="submit" name="" value="Log in">
						<a href="#">Forgot password?</a><br><br><br><br><br>
						<p class="create-account">New to GluMo?
							<a href="#">Create account</a>
						</p>
					</form>
			</div>
		</div>
	</body>
</html>
